{
    "name": "TileScriptIWrite",
    "rootNamespace": "",
    "references": [
        "GUID:a1655ca6f6c705243a5703a89b655e35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}